WpfApp-lab2/WpfApp-lab2/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Desktop"
       mc:Ignorable="d"
       Title="Log in" Height="600" Width="800">
    <Grid>
        
        <Image Source="/images/logo.png" Height="149" Width="149" Margin="0,0,480,270" />
        <WrapPanel  Grid.ColumnSpan="2" Margin="360,50,0,0" Grid.Row="1" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Добро Пожаловать!" Width="305" Height="48" FontSize="32" Margin="0,0,30,58"/>

            <WrapPanel Margin="0 18 0 0" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Почта" Height="34" Width="64" FontSize="20" Margin="0,0,270,10" />
                <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Name="Login" Text="Введите email"></TextBox>

            </WrapPanel>

            <WrapPanel Margin="0 10 0 0" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Пароль" Height="34" Width="100" FontSize="20" Margin="0,0,259,10" />
                <TextBox  Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Text="Повторите пароль" Name="Pass" ></TextBox>

                <Button Content="Восстановить пароль" Height="48" Width="165" Margin="190,0,0,10" BorderBrush="White" Background="White" FontSize="16"/>
            </WrapPanel>

            <Border  Margin="5 0 5 10" CornerRadius="12,12,5,5"
    BorderThickness="2" Background="#F96060">
                <Button Content="Войти" Background="#F96060" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0 10 0 10" Foreground="White" FontSize="18" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" Click="Button_Click" />
            </Border>

            <Border  Margin="5 0 5 10" CornerRadius="5,5,12,12"
    BorderThickness="2" Background="#F96060">
                <Button Content="Регистрация" Background="#F96060" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" Click="Button_Click" />
            </Border>
        </WrapPanel>
    </Grid>
</Window>