Desktop/Window/CreateWindow.xaml

<Window x:Class="Desktop.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window4" Height="600" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Height="507" Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <DatePicker Name="DatePicker" Height="151"  Margin="0,45,0,20" />
            <ComboBox Name="Time" FontSize="20" Height="66" Margin="0,10,0,50" >
                <ComboBoxItem>0:00</ComboBoxItem>
                <ComboBoxItem>1:00</ComboBoxItem>
                <ComboBoxItem>2:00</ComboBoxItem>
                <ComboBoxItem>3:00</ComboBoxItem>
                <ComboBoxItem>4:00</ComboBoxItem>
                <ComboBoxItem>5:00</ComboBoxItem>
                <ComboBoxItem>6:00</ComboBoxItem>
                <ComboBoxItem>7:00</ComboBoxItem>
                <ComboBoxItem>8:00</ComboBoxItem>
                <ComboBoxItem>9:00</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <ComboBoxItem>19:00</ComboBoxItem>
                <ComboBoxItem>20:00</ComboBoxItem>
                <ComboBoxItem>21:00</ComboBoxItem>
                <ComboBoxItem>22:00</ComboBoxItem>
                <ComboBoxItem>23:00</ComboBoxItem>
            </ComboBox>

            <Button Name="CancelButton" Content="Отмена" Width="300" Height="54" Margin="0,0,0,0" Background="#E04321" FontSize="20" Foreground="White" Click="CancelButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10 10 10 10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="507" >

            <Label Content="Название"   FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Name="Name" Height="40" Margin="0,0,0,10" Padding="0,10,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Категория"   FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Name="Category" Height="40" Margin="0,0,0,10" Padding="0,10,0,0" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Описание"   FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Name="Description" Height="60" Margin="0,0,0,40" Padding="0,10,0,0" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Создать" Height="48" Width="327"  Background="#50AF54" BorderBrush="#50AF54" FontSize="20" Foreground="White" Click="CreateTaskButton_OnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10 10 10 10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>
    </Grid>
</Window>
