Desktop/Window/LoginWindow.xaml

<Window x:Class="Desktop.Window.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Добро пожаловать!"   FontSize="32"  Margin="0,0,0,60"></Label>

            <Label Content="Почта"   FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox x:Name="Login" Height="33" Padding="0,10,0,0" FontSize="16" BorderThickness="0,0,0,1" Width="337"/>

            <Label Content="Пароль"   FontSize="20"  Margin="0,0,0,10"></Label>
            <PasswordBox x:Name="PasswordBox" Canvas.ZIndex="1" BorderThickness="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="337" Padding="0,10,0,0" FontSize="16"/>
            <TextBox x:Name="passv" Canvas.ZIndex="2" Height="40" Margin="4,-40,0,10" Padding="0,10,0,0" FontSize="16" BorderThickness="0,0,0,1" Visibility="Hidden"></TextBox>

            <Button Content="Восстановить пароль" Height="40" Width="165" Margin="190,0,0,10" BorderBrush="White" Background="White" FontSize="16"/>

            <Button Content="Войти" Width="327" Height="48" Margin="0,0,0,10" Background="#F96060" FontSize="18" Foreground="White" Click="Voiti" IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10 10 10 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Регистрация"  Width="327" Height="48" BorderBrush="#F96060" Margin="5" Background="#F96060" FontSize="18" Foreground="White" Click="Registracia">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10 10 10 10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>
        <WrapPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Image Height="149" Source="/Images/logo.png" Stretch="Fill" Width="149"/>
        </WrapPanel>

    </Grid>
</Window>