Desktop/Window/MainEmptyWindow.xaml

<Window x:Class="Desktop.Window.MainEmptyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,77,0,0" Width="400">
            <Label Content="Добро пожаловать!"   FontSize="32"  Margin="0,0,0,30"></Label>
            <Label Content="Создайте свою первую"   FontSize="32"  Margin="0,0,0,-20"></Label>
            <Label Content="задачу!"   FontSize="32"  Margin="0,0,0,60"></Label>

            <Border  Margin="5 0 5 10" CornerRadius="12,12,12,12"
                     BorderThickness="2" Background="#F96060" Width="248">
                <Button Content="Создать первую задачу" Height="36" BorderBrush="#F96060" Margin="10,0,10,0" Background="#F96060" FontSize="18" Foreground="White" Click="ButtonBase_OnClick" RenderTransformOrigin="0.484,0.709" />
            </Border>

        </WrapPanel>
        <Image Grid.Column="0" Margin="-82,17,116,317" Height="100" Source="/Images/Фото профиля.png"/>
    </Grid>
</Window>
