Desktop/MainEmptyWindow.xaml

<Window x:Class="Desktop.MainEmptyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="650" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <WrapPanel Grid.Row="0">
            <Image Height="75" Width="75" Margin="10, 10, 0, 0" Source="/Images/Photo_profile.png"/>
        </WrapPanel>
       
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="UserNameTxb" FontSize="18"
                       Margin="10,0,0,0"></TextBlock>
        </WrapPanel>
        
        <WrapPanel Width="428" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Добро пожаловать!" FontSize="32"/>
            <TextBlock Text="" FontSize="32"></TextBlock>
            <TextBlock Text="Создайте свою первую задачу!" TextWrapping="Wrap" FontSize="32"></TextBlock>
        </WrapPanel>
       
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,223">
            <Border  Margin="5 0 5 10" CornerRadius="12,12,12,12"
         BorderThickness="2" Background="#F96060" Width="248">
                <Button Content="Создать первую задачу" Height="36" BorderBrush="#F96060" Margin="10,0,10,0" Background="#F96060" FontSize="18" Foreground="White" Click="NewTaskButton_OnClick" RenderTransformOrigin="0.484,0.709" />
            </Border>
        </WrapPanel>
    </Grid>
</Window>